# CoinAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitor/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/vitor/cryptotracker/data/api/: CoinGeckoApi.kt  CryptoCompareApi.kt  NetworkModule.kt
app/src/main/java/com/vitor/cryptotracker/data/db/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/vitor/cryptotracker/data/models/: CoinEntity.kt  Cryptocurrency.kt  HistoricalData.kt  MarketChart.kt  OHLCData.kt  Resource.kt
app/src/main/java/com/vitor/cryptotracker/data/repository/: CryptoRepository.kt
app/src/main/java/com/vitor/cryptotracker/di/: DatabaseModule.kt
app/src/main/java/com/vitor/cryptotracker/ui/detail/: ChartMarkerView.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/vitor/cryptotracker/ui/main/: ChartMarkerView.kt  CryptoAdapter.kt  DetailActivity.kt  MainViewModel.kt
app/src/main/java/com/vitor/cryptotracker/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_placeholder.xml  chart_gradient.xml  ic_arrow_back.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_logo_foreground.xml  ic_search.xml  ic_splash.xml  ic_splash_background.xml  ic_splash_final.xml  marker_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cryptocurrency.xml  item_placeholder.xml  marker_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitor/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
